{
  "name": "pet_clinic_api",
  "version": "1.0.0",
  "description": "API REST de gerenciamento de tutores e pets de uma clínica veterinária (APS - Desenvolvimento Back-End)",
  "keywords": ["back-end", "ts", "API", "veterinary", "pets", "node"],
  "license": "ISC",
  "author": "Nome dos integrantes do grupo",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env --import=tsx/esm src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "express": "^5.2.1"
  }
}
